# Stocks-Visualizer

./: .gitignore
Stocks-Visualizer/: Stocks-Visualizer.sln
Stocks-Visualizer/Stocks-Visualizer.Server/: Program.cs  Stocks-Visualizer.Server.csproj  Stocks-Visualizer.Server.http  WeatherForecast.cs  appsettings.json
Stocks-Visualizer/Stocks-Visualizer.Server/Controllers/: StocksController.cs  WeatherForecastController.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Data/: ApplicationDbContext.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Migrations/: 20240304102353_InitialMig.Designer.cs  20240304102353_InitialMig.cs  ApplicationDbContextModelSnapshot.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Models/DTO/: AddStockRequestDto.cs  StockApiResponseDto.cs  StockDto.cs  StockIntradayApiResonseDto.cs  StockViewDto.cs  TimeSeriesDataDto.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Models/Domain/: Stock.cs  TimeSeriesData.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Properties/: launchSettings.json
Stocks-Visualizer/Stocks-Visualizer.Server/Repositories/Implementation/: StockRepository.cs
Stocks-Visualizer/Stocks-Visualizer.Server/Repositories/Interface/: IStockRepository.cs  IStockRepositorycs.cs
Stocks-Visualizer/stocks-visualizer.client/: README.md  angular.json  package-lock.json  package.json  stocks-visualizer.client.esproj
Stocks-Visualizer/stocks-visualizer.client/src/: index.html
Stocks-Visualizer/stocks-visualizer.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Stocks-Visualizer/stocks-visualizer.client/src/environments/: environment.development.ts
(+17 files in other folders)
